<!doctype html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <title>경기도 임상병리사회 추첨 시스템</title>
  <style rel="stylesheet">
    @import url(https://fonts.googleapis.com/css?family=Prompt:900);
    @font-face {
      font-family: 'Tmon';
      font-weight: normal;
      font-style: normal;
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/tmon/Tmon.eot');
      src: url('https://cdn.jsdelivr.net/gh/webfontworld/tmon/Tmon.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/tmon/Tmon.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/tmon/Tmon.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/tmon/Tmon.ttf') format("truetype");
      font-display: swap;
    }

    html {
      font-family: "Tmon", 'Nanum Gothic', sans-serif;
      background-color: #000;
      color: #fff;
      font-size: 5vw;
    }

    #wrap {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100vh;
    }

    #app {
      letter-spacing: 0.25em;
      text-transform: uppercase;
    }
  </style>
</head>

<body style="overflow:hidden;">


  <div id="wrap">
    <div id="app"></div>
  </div>


  <script type="text/javascript">
    'use strict';
    var items = [
      'Thank you',
      'very much!!!',
      '감사합니다!',
      '새로운 세상의 문을 여는 용기',
      '경기도 임상병리사회'
    ];
    var app = document.getElementById('app');
    var count = 0;
    var index = 0;
    var typingEffect = function typingEffect() {
      var text = items[index];
      if (count < text.length) {
        setTimeout(function () {
          app.innerHTML += text[count];
          count++;
          typingEffect();
        }, Math.floor(Math.random(10) * 100));
      } else {
        count = 0;
        index = index + 1 < items.length ? index + 1 : 0;
        setTimeout(function () {
          app.innerHTML = '';
          typingEffect();
        }, 2500);  //텍스트 체인지 시간
      }
    };
    typingEffect();
  </script>
  <audio src="assets/media/end.mp3" autoplay="autoplay" />
  </iframe>
</body>

</html>